
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6c3RzcW5tcGZmenlzaWViZ2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4Mjk1NjksImV4cCI6MjA2MDQwNTU2OX0.dsC64ybEAho3XeJ2SkjXSyknhus64Qah9eTfDIHYekc
VITE_SUPABASE_URL=https://hzstsqnmpffzysiebgac.supabase.co